apply plugin: 'maven-publish'
apply plugin: 'signing'
publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId "com.woaizhuangbi"
            artifactId "minify-code"
            version "1.0.1-RELEASE"

            pom {
                name = "minify-code"
                description = 'minify-code'
                url = 'https://github.com/makai554892700/JSONDecodePojo/tree/master/minify-code'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'makai'
                        name = 'makai'
                        email = 'makai554892700@sina.com'
                    }
                }
                scm {
                    connection = 'scm:git@github.com:makai554892700/JSONDecodePojo.git'
                    developerConnection = 'scm:git@github.com:makai554892700/JSONDecodePojo.git'
                    url = 'https://github.com/makai554892700/JSONDecodePojo.git'
                }
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    project.configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "mavenCentral"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}
signing {
    sign publishing.publications
}

