# JSONDecodePojo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayousheng/www/jsondecodepojo/: MainActivity.java  MyApplication.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/activity/: FirstActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/adapter/: JockAdapter.java  JokeAdapter.java  NewsAdapter.java  NewsTypeAdapter.java  TextNewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  BaseNewsFragment.java  BaseNewsHolder.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseResponse.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/common/: BasePoJo.java  FieldDesc.java  PlayStatEnum.java  StaticParam.java  ViewDesc.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/fragment/: CommunityFragment.java  HomeFragment.java  ImgNewsFragment.java  MineFragment.java  NewPostFragment.java  TextNewsFragment.java  VideoFragment.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/holder/: CommonFootHolder.java  JokeHolder.java  NewsBodyHolder.java  TextNewsHolder.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/listener/: OnLoadMoreListener.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/pojo/: BSBDJPhotoResponse.java  BSBDJPunsterResponse.java  BSBDJVideoResponse.java  BSBDJVoiceResponse.java  Comment.java  DataBack.java  JokeResponse.java  News.java  NewsDesc.java  NewsPojo.java  NewsSearch.java  NewsType.java  Operate.java  StaticParam.java  TestPojo.java  TestUser.java  User.java  UserDesc.java  UserResponse.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/service/: MainService.java
app/src/main/java/com/mayousheng/www/jsondecodepojo/utils/: ArrayListBack.java  BLUtils.java  CacheUtils.java  CommonNewsUtils.java  CommonRequestUtils.java  InfoUtils.java  JsonHeardUtils.java  MediaPlayerUtils.java  MessageUtils.java  OperateUtils.java  RC4Utils.java  Settings.java  ShareUtils.java  ShowImageUtils.java  TextUtils.java  ThreadUtils.java  UserUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_web.xml  child_activity_main_foot.xml  common_news_foot.xml  common_news_head.xml  fragment_bsbdj_photo.xml  fragment_bsbdj_punster.xml  fragment_bsbdj_voice.xml  fragment_community.xml  fragment_home.xml  fragment_joke.xml  fragment_mine.xml  fragment_new_post.xml  fragment_news_img.xml  fragment_news_text.xml  fragment_video.xml  item_foot.xml  item_joke.xml  item_news.xml  item_news_type.xml  item_photo.xml  item_punster.xml  item_text_news.xml  item_video.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styleable_index_view.xml  styles.xml
bannerview/: build.gradle
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/com/mayousheng/www/bannerview/: ImageBannerFrameLayout.java  ImageBannerViewGroup.java
bannerview/src/main/res/drawable/: dot_normal.xml  dot_select.xml
bannerview/src/main/res/values/: color.xml
basepojo/: build.gradle  publish.gradle
basepojo/src/main/: AndroidManifest.xml
basepojo/src/main/java/com/mayousheng/www/basepojo/: BasePoJo.java  FieldDesc.java
basepojo/src/main/res/values/: strings.xml
conf-grd/: build.gradle  publish.gradle
conf-grd/src/main/: AndroidManifest.xml
conf-grd/src/main/java/com/mayousheng/www/conf/pojo/: DeviceInfo.java  (+1 more)
conf-interface/: README.md  build.gradle  publish.gradle
conf-interface/src/main/: AndroidManifest.xml
conf-interface/src/main/res/drawable/: ic_resource_return.xml  left_point.xml  loading_background.xml  progress_style.xml  refresh.xml  right_point.xml
conf-interface/src/main/res/layout/: activity_web.xml  common_loading.xml
conf-interface/src/main/res/menu/: web_menu.xml
conf-interface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
conf-url/: build.gradle  publish.gradle
conf-url/src/main/: AndroidManifest.xml
httputils/: README.md  build.gradle  proguard-rules.pro  publish.gradle
httputils/src/androidTest/java/com/mayousheng/www/httputils/: ExampleInstrumentedTest.java
httputils/src/main/: AndroidManifest.xml
httputils/src/main/java/com/mayousheng/www/httputils/: HttpUtils.java
httputils/src/test/java/com/mayousheng/www/httputils/: ExampleUnitTest.java
initview/: README.md  build.gradle  proguard-rules.pro  publish.gradle
initview/src/main/: AndroidManifest.xml
initview/src/main/java/com/mayousheng/www/initview/: ViewDesc.java  ViewUtils.java
initview/src/main/res/values/: strings.xml
minify-code/: Readme.md  build.gradle  publish.gradle
minify-code/src/main/groovy/com.mayousheng.www.minify/ext/: MinifyConfig.groovy  MinifyExt.groovy
minify-code/src/main/groovy/com.mayousheng.www.minify/plugin/: MinifyConfigFactory.groovy  MinifyPlugin.groovy
minify-code/src/main/groovy/com.mayousheng.www.minify/task/: MinifyTask.groovy
minify-code/src/main/groovy/com.mayousheng.www.minify/template/: ManifestTemplate.groovy  ResTemplate.groovy
recyclerutils/: build.gradle  publish.gradle
recyclerutils/src/main/: AndroidManifest.xml
recyclerutils/src/main/java/com/mayousheng/www/recyclerutils/: BaseActivity.java  BaseFragment.java  BaseRecyclerActivity.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseRecyclerHolder.java
recyclerutils/src/main/res/layout/: fragment_base.xml
showimgutils/: build.gradle  publish.gradle
showimgutils/src/main/: AndroidManifest.xml
showimgutils/src/main/java/www/mayousheng/com/showimgutils/: CacheUtils.java  ShowImageUtils.java
showimgutils/src/main/res/values/: strings.xml
viewinit/: README.md  build.gradle  publish.gradle
viewinit/src/main/: AndroidManifest.xml
viewinit/src/main/java/com/mayousheng/www/viewinit/: ViewDesc.java  ViewUtils.java
viewinit/src/main/res/values/: strings.xml
(+57 files in other folders)
