ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    appMinSdkVersion = 14
    targetSdkVersion = 28
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}