ext {
    compileSdkVersion = 31
    minSdkVersion = 14
    appMinSdkVersion = 14
    targetSdkVersion = 31
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}