ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    appMinSdkVersion = 14
    targetSdkVersion = 28
}

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"
        classpath "io.github.williamjeremy:minify-code:1.0.2"
//        classpath "com.gradle.publish:plugin-publish-plugin:0.18.0"
//        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}