plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.appMinSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 5
        versionName "1.0.5.RELEASE"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    api 'com.woaizhuangbi:basepojo:1.0.0-RELEASE'
    api 'com.woaizhuangbi:httputils:1.0.1-RELEASE'
    api 'com.woaizhuangbi:conf-interface:1.2.2-RELEASE'
//    api project(':conf-interface')
}
apply from: 'publish.gradle'
// gradle :conf-url:assembleRelease
// gradle :conf-url:publish