plugins {
    id 'com.android.library'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 14
        targetSdk 31
        versionCode 1
        versionName "1.0.0.RELEASE"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    api 'com.woaizhuangbi:encrypt-utils:0.0.1-RELEASE'
    api 'com.woaizhuangbi:basepojo:1.0.0-RELEASE'
    api 'com.woaizhuangbi:httputils:1.0.1-RELEASE'
    api 'com.woaizhuangbi:conf-interface:1.1.6-RELEASE'
//    api project(':httputils')
//    api project(':conf-interface')
}
apply from: 'publish.gradle'
// gradle :conf-url:assembleRelease
// gradle :conf-url:publish