plugins {
    id 'com.android.library'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 14
        targetSdk 31
        versionCode 1
        versionName "1.0.0-RELEASE"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.woaizhuangbi:basepojo:1.0.0-RELEASE'
    implementation 'com.woaizhuangbi:initview:1.0.0-RELEASE'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
apply from: 'publish.gradle'
// gradle :recyclerutils:assembleRelease
// gradle :recyclerutils:publish