plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.appMinSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0-RELEASE"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    compileOnly 'com.woaizhuangbi:basepojo:1.0.0-RELEASE'
    api project(":initview")
    compileOnly 'androidx.appcompat:appcompat:1.4.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.0'
    compileOnly 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
apply from: 'publish.gradle'
// gradle :recyclerutils:assembleRelease
// gradle :recyclerutils:publish