plugins {
    id 'com.android.library'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 14
        targetSdk 31
        versionCode 18
        versionName "1.2.1-RELEASE"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    api 'com.woaizhuangbi:encrypt-utils:0.0.1-RELEASE'
    compileOnly 'com.woaizhuangbi:basepojo:1.0.0-RELEASE'
    compileOnly 'com.woaizhuangbi:httputils:1.0.1-RELEASE'
//    compileOnly project(':httputils')
//    compileOnly project(':basepojo')
    api 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    api "com.android.installreferrer:installreferrer:2.2"
}
apply from: 'publish.gradle'
// gradle :conf-interface:assembleRelease
// gradle :conf-interface:publish