plugins {
    id 'com.android.library'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 14
        targetSdk 31
        versionCode 15
        versionName "1.1.5-RELEASE"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'com.woaizhuangbi:basepojo:1.0.0-RELEASE'
    compileOnly 'com.woaizhuangbi:httputils:1.0.1-RELEASE'
//    compileOnly project(':httputils')
//    compileOnly project(':basepojo')
}
apply from: 'publish.gradle'
// gradle :conf-interface:assembleRelease
// gradle :conf-interface:publish