plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.appMinSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0.1-RELEASE"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
apply from: 'publish.gradle'
// gradle :initview:assembleRelease
// gradle :initview:publish