apply plugin: 'com.android.application'
android {
    signingConfigs {
        shandao {
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
            storeFile file(STOREFILEPATH)
            storePassword STOREPASSWORD
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.mayousheng.www.jsondecodepojo"
        minSdkVersion rootProject.appMinSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            //开启代码混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.mayousheng.www:basepojo:0.0.9'
//    implementation 'com.mayousheng.www:httputils:0.0.5'
    implementation 'com.mayousheng.www:initview:0.0.2'
    implementation project(':basepojo')
    implementation project(':httputils')
//    implementation project(':initview')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation rootProject.libRecycleView
    implementation rootProject.libSupportAppcompatV7
}
//生成apk包命令： gradlew :app:clean  :app:resguardRelease