apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.mayousheng.www.jsondecodepojo"
        minSdkVersion rootProject.appMinSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            //开启代码混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.mayousheng.www:basepojo:0.1.1'
//    implementation 'com.mayousheng.www:httputils:0.0.8'
//    implementation 'com.mayousheng.www:initview:0.0.2'
//    implementation 'com.mayousheng.www:showimgutils:0.0.1'
//    implementation project(':basepojo')
//    implementation project(':httputils')
    implementation project(':initview')
    implementation project(':showimgutils')
    implementation project(':conf-grd')
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.firebase:firebase-bom:28.3.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
//生成apk包命令： gradlew :app:clean  :app:resguardRelease