apply plugin: 'com.android.library'
// apply plugin: 'com.novoda.bintray-release'
//
// buildscript {
//     repositories {
//         jcenter()
//     }
//     dependencies {
//         classpath 'com.novoda:bintray-release:0.9.2'
//     }
// }
//
// publish {
//     userOrg = 'marking'
//     groupId = 'com.mayousheng.www'
//     artifactId = 'httputils'
//     publishVersion = '0.0.9'
//     desc = 'Http utils.'
//     website = 'https://github.com/makai554892700/JSONDecodePojo/tree/master/httputils'
// }

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 9
        versionName "0.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
//上传jar包命令： gradlew clean build bintrayUpload -PbintrayUser=PBINTRAY_NAME -PbintrayKey=PBINTRAY_KEY -PdryRun=false