plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.appMinSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0-RELEASE"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
apply from: 'publish.gradle'
// gradle :showimgutils:assembleRelease
// gradle :showimgutils:publish