<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_news_height"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/item_news_img_w"
        android:layout_height="@dimen/item_news_img_h"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/img"
        android:layout_toStartOf="@id/img"
        android:maxLines="3"
        android:text="title"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/img"
        android:layout_toStartOf="@id/img"
        android:maxLines="1"
        android:text="title"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/img"
        android:layout_toStartOf="@id/img"
        android:gravity="end"
        android:maxLines="1"
        android:text="title"
        android:textColor="@color/gray" />


</RelativeLayout>