plugins {
    id 'com.android.library'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 14
        targetSdk 31
        versionCode 10
        versionName "1.1.0.RELEASE"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    api 'com.woaizhuangbi:basepojo:1.0.0-RELEASE'
    api 'com.woaizhuangbi:httputils:1.0.1-RELEASE'
    api 'com.woaizhuangbi:conf-interface:1.2.1-RELEASE'
//    api project(':conf-interface')
    // firebase start
    compileOnly 'com.google.firebase:firebase-bom:29.0.0'
    compileOnly 'com.google.firebase:firebase-database:20.0.1'
    // firebase end
}
apply from: 'publish.gradle'
// gradle :conf-grd:assembleRelease
// gradle :conf-grd:publish