apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.1'
//    }
//}
//
//publish {
//    userOrg = 'marking'
//    groupId = 'com.mayousheng.www'
//    artifactId = 'basepojo'
//    publishVersion = '0.0.5'
//    desc = 'JSON decode pojo'
//    website = 'https://github.com/makai554892700/JSONDecodePojo/tree/master/basepojo'
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 5
        versionName "0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
//上传jar包命令： gradlew clean build bintrayUpload -PbintrayUser=PBINTRAY_NAME -PbintrayKey=PBINTRAY_KEY -PdryRun=false